<!DOCTYPE html>

<!-- LENGUAJE -->
<html lang="en">  
<head>

    <!-- TITULO-Palabra Clave --> 
    <title>Mario Espejo Vergara</title>

    <!-- Codificacion --> 
    <meta charset="UTF-8">

     <!-- Descripcion WEB --> 
    <meta name="description" content="Descripción de la WEB">

    <!-- ROBOTS --> 
    <meta name="robots" content="noindex, nofollow"> 

    <!-- LENGUAJE -->
    <meta http-equiv="content-language" content="es"> 

    
    <!-- Evita que la página sea almacenada en caché --> 
    <meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
    <meta http-equiv="expires" content="0"> 
    <meta http-equiv="pragma" content="no-cache"> 

    <!-- La pagina se refresca cada 5 segundos --> 
    <meta http-equiv="refresh" content="5"> 

    <!-- Especifica el tema/color de la barra de direcciones en dispositivos móviles. --> 
    <meta name="theme-color" content="white"> 

    <!-- VIEWPORT --> 
    <meta name="viewport" content="width=device-width"> 

    <!-- FAVICON --> 
    <link rel="icon" href="favicon.ico">

    <!-- CANONICAL --> 
    <link rel="canonical" href="https://as.com/" />

    <!-- Seguridad Adicional --> 
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';" />-->

    <!-- Seguridad iframe --> 
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self'"> 



 
    
    
    
</head>  
<body>    
    <header>
        <nav>
            <a href="#nombre_marcador1">Inicio</a> | 
            <a href="#nombre_marcador2">Hobbies</a> | 
            <a href="#nombre_marcador3">Estudios</a> |
            <a href="#nombre_marcador4">Exp.Laboral</a> |
            <a href="#nombre_marcador5">Formulario</a> |
            <a href="#nombre_marcador6">Redes Sociales</a> |
            <a href="#nombre_marcador7">Pie de Pagina</a>
        </nav>  

        <a id="nombre_marcador_arriba"></a>
        <h1>Mario Espejo Vergara</h1>
        <p>Me llamo Mario, tengo 18 años(22/12/2004) naci en Jaén, España, mido 1.83cm, 
          ojos marrones, moreno, estudio en el IES VIRGEN DEL CARMEN el segundo año de DAW</p>

          <figure>
            <img src="./foto.jpeg" alt="Usabilidad">
            <figcaption>Imagen personal</figcaption>
            </figure>
    </header>    
    
    
    
    <a id="nombre_marcador1"></a>
        <div id= "container_main">
            
           <hr>

           <h1>Descripcion Personal:</h1>
            
           <p>Me llamo Mario, tengo 18 años(22/12/2004) naci en Jaén, España, estudio en el IES VIRGEN DEL CARMEN 
            el segundo año de DAW, soy una persona muy creativa, curiosa y espabilada, aprendo con facilidad y me
          gusta liderar en los grupos.</p>
            
                <h2>Video presentacion:</h2>
            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ic9_M4hdcxI?si=cZ0MeOxdV-czWq93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                

                <a id="nombre_marcador2"></a>

                <h2>Mis hobbies</h2>
                <ul type="circle" >
                    <li>Ver series-peliculas</li>
                    <li>Salir a dar vueltas</li>
                    <li>Jugar videojuegos</li>
                    <li>Ver todo tipo de deportes</li>
                    <li>Jugar al futbol o tennis</li>
                    <li>Viajar</li>
                </ul>
              <BR>
                  

                <a id="nombre_marcador3"></a>
                <h3>Estudios:</h3>
                <ol type="I" >
                    <li>Primaria</li>
                    <li>Secunadaria(ESO)</li>
                    <li>Grado Medio SMR</li>
                    <li>Grado Superior DAW(en proceso segundo año)</li>
                </ol> 
      
                <br>
                <a id="nombre_marcador4"></a>
                <h3>Experiencia Laboral:</h3>
                <dl>
                  <dt>Empresa Univertia - (22 enero - 20 junio(2021)):</dt>
                  <dd>Aqui fue la primera empresa que empeze, con las practicas DUAL, estuve 6 meses y aparte me contrataron 
                    1 mes extra por exceso de trabajo y ya que les gusto como realize mis practicas</dd>

                    <hr>

                  <dt>Empresa Dapda - (14 octubre - 17 marzo(2021-2022)):</dt>
                  <dd>Esta fue la segunda empresa de practicas DUAL, estuve 6 meses, 
                    donde estuve con un compañero dedicandonos al mundo de las paginas webs</dd>

                    <hr>

                  <dt>Empresa confescerti (Italia) - (21 marzo - 17 junio(2022)):</dt>
                  <dd>Esta fue la ultima empresa donde estuve, fueron 3 meses por un ERASMUS, 
                    donde me dedicaba hacer un poco de todo, excel, word, reparacion de pc, etc..</dd>
                </dl>

        </div>      

        <BR>
        <hr>

        <div id="container_contacto">
          <a id="nombre_marcador5"></a>
        <form>
            <fieldset>

                <legend>Datos personales</legend>

                <label for="nombre">Nombre y apellidos: </label>
                <input id="nombre" type="text"><br>
         
                <br><br>

                <label for="mensaje">Escribe tu mensaje: </label>
                <textarea rows="10" cols="50" placeholder="Mensaje" id="mensaje"></textarea>
            
            </fieldset>  
            
            <button type="submit">Enviar</button>
        
        </form>
      </div>

          <br>

    </section>
    
    <hr>

    <a id="nombre_marcador7"></a>
    <footer>
       <h2>Creditos Copyleft:</h2>
       <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Practica Interfazes</span> by <span property="cc:attributionName">Mario Espejo Vergara</span> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p> 
    
       <h2>Politica de Privacidad</h2>
       <p>El Ministerio de Asuntos Económicos y Transformación Digital es la entidad responsable del tratamiento de los datos de carácter personal suministrados por los usuarios en los Portales Web y Sedes Electrónicas.

        En conformidad con lo establecido en el Reglamento General de Protección de Datos, Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril del 2016, el Ministerio se compromete al cumplimiento de su obligación de secreto con respecto a los datos de carácter personal y al deber de tratarlos con confidencialidad. 
        
        A estos efectos, adoptará las medidas necesarias para evitar su alteración, pérdida, tratamiento o acceso no autorizado.</p>
      
        <hr>
        <a id="nombre_marcador6"></a>
        <a href="https://www.instagram.com/">
          Instagram
        </a>

        <a href="https://twitter.com/?lang=es">
          Twitter
        </a>

        <a href="https://www.facebook.com/?locale=es_ES">
          Facebook
        </a>

      </footer>

      <br>

    <a href="#nombre_marcador_arriba">
      Ir arriba
    </a>

</body>  
</html>
